module.exports = {
  accepted: 'Принят',
  add: 'Добавить',
  all: 'Все',
  apply: 'Применить',
  approve: 'Approve',
  approved: 'Approved',
  areYouSureYouWantToDelete: 'Вы уверены, что хотите удалить этот элемент? Эта операция не может быть отменена.',
  areYouSureYouWantToDeleteAllTableData: 'Вы уверены, что хотите удалить все данные из таблицы?',
  calculate: 'Рассчитать',
  cancel: 'Cancel',
  clearTable: 'Очистить таблицу',
  column: 'Столбец',
  continue: 'Продолжить',
  copyToClipboard: 'Скопировать в буфер обмена',
  countries: 'Страны',
  country: 'Страна',
  custom: 'Настроить',
  dashboard: 'Панель управления',
  dataExport: 'Экспорт данных',
  delete: 'Delete',
  disapprove: 'Disapprove',
  done: 'Готово',
  email: 'Электронная почта',
  empty: 'Empty',
  expired: 'Expired',
  file: 'Файл',
  filterCountries: 'Отфильтровать страны',
  fraPlatform: 'Платформой ОЛР',
  globalFRA: 'Глобальная оценка лесных ресурсов',
  hide: 'Hide',
  invitations: 'Invitations',
  invited: 'Invited',
  issues: 'Проблемы',
  label: 'Ярлык',
  language: 'Язык',
  lastEdit: 'Последнее реадактирование',
  latest: 'Последний',
  link: 'Ссылка',
  load: 'Загрузить',
  loading: 'Загрузка...',
  login: 'Зарезервированная область',
  name: 'Имя',
  noItemsFound: 'No items found',
  or: 'Или',
  other: 'Другое',
  otherSpecifyInComments: 'Другое (указать в комментариях)',
  private: 'Частная собственность',
  public: 'Государственная собственность',
  regions: 'Регионы',
  resetAll: 'Сбросить все',
  role: 'Роль',
  select: 'Выбрать',
  selectAll: 'Выделить все',
  selectArea: 'Выбрать географический район',
  selectFiles: 'Выбрать файлы',
  show: 'Show',
  showLess: 'Показать меньше',
  showMore: 'Показать больше',
  source: 'Источник',
  sources: 'Источники',
  statisticalFactsheets: 'Статистические бюллетени',
  status: 'Status',
  submit: 'Направить',
  submittedForApproval: 'Направлено на утверждение',
  submittedToReview: 'Направлено на рассмотрение',
  success: 'Success',
  tier: 'Уровень',
  tiers: {
    high: 'Высокий',
    low: 'Низкий',
    medium: 'Средний',
    notSelected: '',
  },
  total: 'Всего',
  totalPercentage: 'Общий процент.',
  trend: 'Тренд',
  unknown: 'Отсутствует/неизвестна',
  unselectAll: 'Снять выделение',
  updated: 'Обновлено',
  userGuide: 'Руководство пользователя',
  variable: 'ОЛР Переменная',
  view: 'Просмотреть',
  year: 'Год',
  yes: 'Да',
};
