module.exports = {
  accepted: 'Принят',
  add: 'Добавить',
  all: 'Все',
  apply: 'Применить',
  approve: false,
  approved: false,
  areYouSureYouWantToDelete: 'Вы уверены, что хотите удалить этот элемент? Эта операция не может быть отменена.',
  areYouSureYouWantToDeleteAllTableData: 'Вы уверены, что хотите удалить все данные из таблицы?',
  calculate: 'Рассчитать',
  cancel: false,
  clearTable: 'Очистить таблицу',
  column: 'Столбец',
  continue: 'Продолжить',
  copyToClipboard: 'Скопировать в буфер обмена',
  countries: 'Страны',
  country: 'Страна',
  custom: 'Настроить',
  dashboard: 'Панель управления',
  dataExport: 'Экспорт данных',
  delete: false,
  disapprove: false,
  done: 'Готово',
  email: 'Электронная почта',
  empty: false,
  expired: false,
  file: 'Файл',
  filterCountries: 'Отфильтровать страны',
  fraPlatform: 'Платформой ОЛР',
  globalFRA: 'Глобальная оценка лесных ресурсов',
  hide: false,
  invitations: false,
  invited: false,
  issues: 'Проблемы',
  label: 'Ярлык',
  language: 'Язык',
  lastEdit: 'Последнее реадактирование',
  latest: 'Последний',
  link: 'Ссылка',
  load: 'Загрузить',
  loading: 'Загрузка...',
  login: 'Зарезервированная область',
  name: 'Имя',
  noItemsFound: false,
  or: 'Или',
  other: 'Другое',
  otherSpecifyInComments: 'Другое (указать в комментариях)',
  private: 'Частная собственность',
  public: 'Государственная собственность',
  regions: 'Регионы',
  resetAll: 'Сбросить все',
  role: 'Роль',
  select: 'Выбрать',
  selectAll: 'Выделить все',
  selectArea: 'Выбрать географический район',
  selectFiles: 'Выбрать файлы',
  show: false,
  showLess: 'Показать меньше',
  showMore: 'Показать больше',
  source: 'Источник',
  sources: 'Источники',
  statisticalFactsheets: 'Статистические бюллетени',
  status: false,
  submit: 'Направить',
  submittedForApproval: 'Направлено на утверждение',
  submittedToReview: 'Направлено на рассмотрение',
  success: false,
  tier: 'Уровень',
  tiers: {
    high: 'Высокий',
    low: 'Низкий',
    medium: 'Средний',
    notSelected: false,
  },
  total: 'Всего',
  totalPercentage: 'Общий процент.',
  trend: 'Тренд',
  unknown: 'Отсутствует/неизвестна',
  unselectAll: 'Снять выделение',
  updated: 'Обновлено',
  userGuide: 'Руководство пользователя',
  variable: 'ОЛР Переменная',
  view: 'Просмотреть',
  year: 'Год',
  yes: 'Да',
};
