module.exports = {
  accepted: 'Aceptado',
  add: 'Añadir',
  all: 'Todas',
  apply: 'Aplicar',
  approve: 'Approve',
  approved: 'Approved',
  areYouSureYouWantToDelete: '¿Está seguro/a de que desea eliminar este elemento? Esta operación no se puede deshacer.',
  areYouSureYouWantToDeleteAllTableData: 'Are you sure you want to delete all data from the table?',
  calculate: 'Calculate',
  cancel: 'Cancel',
  clearTable: 'Despejar la tabla',
  column: 'Columna',
  continue: 'Continuar',
  copyToClipboard: 'Copiar al portapapeles',
  countries: 'Países',
  country: 'País',
  custom: 'Custom',
  dashboard: 'Cuadro de mandos',
  dataExport: 'Exportación de datos',
  delete: 'Delete',
  disapprove: 'Disapprove',
  done: 'Finalizado',
  email: 'Correo electrónico',
  empty: 'Empty',
  expired: 'Expired',
  file: 'Archivo',
  filterCountries: 'Filtrar países',
  fraPlatform: 'Plataforma de FRA',
  globalFRA: 'Evaluación de los recursos forestales mundiales',
  hide: 'Hide',
  invitations: 'Invitations',
  invited: 'Invited',
  issues: 'Problemas',
  label: 'Etiqueta',
  language: 'Idioma',
  lastEdit: 'Última edición',
  latest: 'Último',
  link: 'Enlace',
  load: 'Load',
  loading: 'Loading...',
  login: 'Área reservada',
  name: 'Nombre',
  noItemsFound: 'No items found',
  or: 'O',
  other: 'Otro/a',
  otherSpecifyInComments: 'Otros (especifique en los comentarios)',
  private: 'Privado',
  public: 'Público',
  regions: 'Regiones',
  resetAll: 'Resetear',
  role: 'Función',
  select: 'Seleccionar',
  selectAll: 'Seleccionar todo',
  selectArea: 'Seleccionar área geográfica',
  selectFiles: 'Seleccione los archivos',
  show: 'Show',
  showLess: 'Mostrar menos',
  showMore: 'Mostrar más',
  source: 'Source',
  sources: 'Sources',
  statisticalFactsheets: 'Fichas estadísticas',
  status: 'Status',
  submit: 'Enviar',
  submittedForApproval: 'Enviado para aprobación',
  submittedToReview: 'Enviado para revisión',
  success: 'Success',
  tier: 'Nivel',
  tiers: {
    high: 'Alto',
    low: 'Bajo',
    medium: 'Medio',
    notSelected: '',
  },
  total: 'Total',
  totalPercentage: 'Porcentaje total',
  trend: 'Tendencia',
  unknown: 'Ninguno/desconocido',
  unselectAll: 'Deseleccionar todo',
  updated: 'Actualizado',
  userGuide: 'Guía del usuario',
  variable: 'FRA Variable',
  view: 'Ver',
  year: 'Año',
  yes: 'Sí',
};
