module.exports = {
  accepted: 'Aceptado',
  add: 'Añadir',
  all: 'Todas',
  apply: 'Aplicar',
  approve: false,
  approved: false,
  areYouSureYouWantToDelete: '¿Está seguro/a de que desea eliminar este elemento? Esta operación no se puede deshacer.',
  areYouSureYouWantToDeleteAllTableData: false,
  calculate: false,
  cancel: false,
  clearTable: 'Despejar la tabla',
  column: 'Columna',
  continue: 'Continuar',
  copyToClipboard: 'Copiar al portapapeles',
  countries: 'Países',
  country: 'País',
  custom: false,
  dashboard: 'Cuadro de mandos',
  dataExport: 'Exportación de datos',
  delete: false,
  disapprove: false,
  done: 'Finalizado',
  email: 'Correo electrónico',
  empty: false,
  expired: false,
  file: 'Archivo',
  filterCountries: 'Filtrar países',
  fraPlatform: 'Plataforma de FRA',
  globalFRA: 'Evaluación de los recursos forestales mundiales',
  hide: false,
  invitations: false,
  invited: false,
  issues: 'Problemas',
  label: 'Etiqueta',
  language: 'Idioma',
  lastEdit: 'Última edición',
  latest: 'Último',
  link: 'Enlace',
  load: false,
  loading: false,
  login: 'Área reservada',
  name: 'Nombre',
  noItemsFound: false,
  or: 'O',
  other: 'Otro/a',
  otherSpecifyInComments: 'Otros (especifique en los comentarios)',
  private: 'Privado',
  public: 'Público',
  regions: 'Regiones',
  resetAll: 'Resetear',
  role: 'Función',
  select: 'Seleccionar',
  selectAll: 'Seleccionar todo',
  selectArea: 'Seleccionar área geográfica',
  selectFiles: 'Seleccione los archivos',
  show: false,
  showLess: 'Mostrar menos',
  showMore: 'Mostrar más',
  source: false,
  sources: false,
  statisticalFactsheets: 'Fichas estadísticas',
  status: false,
  submit: 'Enviar',
  submittedForApproval: 'Enviado para aprobación',
  submittedToReview: 'Enviado para revisión',
  success: false,
  tier: 'Nivel',
  tiers: {
    high: 'Alto',
    low: 'Bajo',
    medium: 'Medio',
    notSelected: false,
  },
  total: 'Total',
  totalPercentage: 'Porcentaje total',
  trend: 'Tendencia',
  unknown: 'Ninguno/desconocido',
  unselectAll: 'Deseleccionar todo',
  updated: 'Actualizado',
  userGuide: 'Guía del usuario',
  variable: 'FRA Variable',
  view: 'Ver',
  year: 'Año',
  yes: 'Sí',
};
