module.exports = {
  accepted: 'Accepté',
  add: 'Ajouter',
  all: 'Toutes',
  apply: 'Appliquer',
  approve: 'Appouver',
  approved: 'Approuvé',
  areYouSureYouWantToDelete: 'Êtes-vous sûr de vouloir supprimer cet élément ? Cette opération ne peut être annulée.',
  areYouSureYouWantToDeleteAllTableData: false,
  calculate: 'Calculer',
  cancel: false,
  clearTable: 'Supprimer tableau',
  column: 'Colonne',
  continue: 'Continuer',
  copyToClipboard: 'Copier dans le presse-papiers',
  countries: 'Pays',
  country: 'Pays',
  custom: 'Personnaliser',
  dashboard: 'Tableau de bord',
  dataExport: 'Exportation de données',
  delete: false,
  disapprove: 'Refuser',
  done: 'Terminé',
  email: 'Email',
  empty: 'Vide',
  expired: false,
  file: 'Fichier',
  filterCountries: 'Filtrer les pays',
  fraPlatform: 'Plateforme de FRA',
  globalFRA: 'Évaluation des ressources forestières mondiales',
  hide: false,
  invitations: false,
  invited: false,
  issues: 'Problèmes',
  label: 'Nom',
  language: 'Langue',
  lastEdit: 'Dernière modification',
  latest: 'Dernier',
  link: 'Lien',
  load: 'Charger',
  loading: 'Chargement en cours...',
  login: 'Espace réservé',
  name: 'Nom',
  noItemsFound: false,
  or: 'Ou',
  other: 'Autre',
  otherSpecifyInComments: 'Autre (préciser dans les commentaires)',
  private: 'Privée',
  public: 'Publique',
  regions: 'Régions',
  resetAll: 'Effacer tout',
  role: 'Rôle',
  select: 'Choisissez',
  selectAll: 'Tout sélectionner',
  selectArea: 'Choisissez une zone géographique',
  selectFiles: 'Sélectionner les fichiers',
  show: false,
  showLess: 'Afficher moins',
  showMore: 'Afficher plus',
  source: 'Source',
  sources: 'Sources',
  statisticalFactsheets: 'Fiches statistiques',
  status: false,
  submit: 'Envoyer',
  submittedForApproval: 'Soumis pour approbation',
  submittedToReview: 'Soumis pour examen',
  success: 'Succès',
  tier: 'Niveau',
  tiers: {
    high: 'Elevé',
    low: 'Faible',
    medium: 'Moyen',
    notSelected: false,
  },
  total: 'Total',
  totalPercentage: 'Pourcentage total',
  trend: 'Tendances',
  unknown: 'Aucune fonction/Fonction inconnue',
  unselectAll: 'Tout déselectionner',
  updated: 'Mis à jour',
  userGuide: "Guide de l'utilisateur",
  variable: 'FRA Variable',
  view: 'Voir',
  year: 'Année',
  yes: 'Oui',
};
