module.exports = {
  login: 'Connexion',
  password: 'Password',
  repeatPassword: 'Mot de passe',
  email: 'Email',
  cancel: false,
  signInGoogle: 'Connectez-vous avec Google',
  signInFRA: 'Connectez-vous avec FRA',
  resetPassword: 'Réinitialiser le mot de passe',
  changePassword: 'Changer le mot de passe',
  expired: false,
  forgotPasswordTitle: 'Entrez votre e-mail et envoyez le formulaire pour recevoir des instructions par e-mail',
  forgotPassword: 'Mot de passe oublié?',
  alreadyLinked: 'Le compte Google sélectionné est déjà lié à un autre utilisateur',
  notAuthorized: 'Utilisateur non autorisé',
  errorOccurred: 'Erreur est survenue',
  noInvitation: 'Invitation introuvable',
  noMatchPasswords: 'Les mots de passe ne correspondent pas',
  noEmptyPassword: 'Le mot de passe ne peut pas être vide',
  noShortPassword: 'Mot de passe trop court',
  noMatchingEmail:
    "Nous n'avons trouvé aucun utilisateur correspondant à cette adresse e-mail.\nAssurez-vous d'avoir un compte FRA valide.",
  noMatchingLocalUser: "Nous n'avons trouvé aucun utilisateur correspondant à ces identifiants",
  noMatchingProvider: "Nous n'avons trouvé aucun utilisateur correspondant à ces identifiants",
  passwordError:
    'Le mot de passe doit contenir six caractères ou plus et avoir au moins une minuscule et un caractère alphabétique majuscule et un chiffre',
  invalidEmail: false,
  emptyEmail: false,
  noLongerValid: 'Ooops. Il semble que votre demande ne soit plus valide.',
  noActiveAccount: "Assurez-vous d'avoir un compte FRA valide ou essayez une autre méthode d'authentification.",
  googleOnlyAccount: "Le compte est associé à l'authentification Google",
  passwordResetSent: false,
  passwordChanged: 'Le mot de passe a été changé',
  missingCredentials: "Veuillez entrer l'email et le mot de passe",
  accessLimited: false,
  returnHome: false,
  returnHomeClick: 'ici.',
  alreadyAcceptedInvitation: 'Cette invitation a déjà été acceptée',
  invitationMessage: 'Vous avez été invité à {{assessment}} {{cycle}} en tant que {{role}} pour {{country}}',
  invitationProvidersRegistered: 'Vous avez déjà un compte enregistré avec {{authProviderNames}}',
  acceptInvitation: "Accepter l'invitation",
  acceptInvitationWithFra: "Accepter l'invitation avec FRA",
  acceptInvitationWithGoogle: "Accepter l'invitation avec Google",
  invitationExpired: 'Cette invitation a expiré',
  logoutSuccessful: 'Vous vous êtes déconnecté avec succès',
};
